<!DOCTYPE html>
<html>
<head>
    <title>Englisharium</title>
    <style type="text/css">
        body {
            font-family: Arial, "Segoe UI", Helvetica, Arial, sans-serif;
            background-color: white;
            text-align: center;
        }

        #mywireframe {
            margin: 100px auto;
            width: 630px;
            padding: 0px;
            background-color: #ffc82d;
            border: solid #ffc82d 10px;
            border-radius: 10px;
            -webkit-box-shadow: 5px 5px 5px #808080;
            box-shadow: 5px 5px 5px #808080;
        }

        #mycontent {
            text-align: left;
            padding: 50px;
            background-color: #ac1f28;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div id="mywireframe">
        <div id="mycontent">
            <h1 style="color: #ffc82d; font-size:36px;">Sorry, that page doesn’t exist!</h1>
            <hr style="border-color: #ffc82d; border-bottom-width:3px;" />
            <p style="color:white;font-size:34px;">You can return to the <a href="/" style="color:white;"><strong>homepage</strong></a></p>
        </div>
    </div>
</body>
</html>
