
/* #region --- Custom settings */

@appYellow: #ffc82d; // RGB 255 200 45  CMYK 0 22 82 0
@appRed: #ac1f28; // RGB 172 31 40  CMYK 0 82 77 33
@appWhite: white;

@font-size-base: 13px; // Originally 14px

@navbar-height: 40px; // Originally 50px;

/* #endregion */
