@import "bootstrap-custom.less";

// The theme in site-variables.less is imported in bootstrap-custom.less

/* #region AngularJS API Reference / ng / directive / ngCloak ----------- */
[ng-cloak], [data-ng-cloak], .ng-cloak {
    display: none !important;
}
/* #endregion */

/* #region loading-bar-spinner customization. Change position. ----------- */
div#loading-bar-spinner {
    top: 50px;
}
/* #endregion */

/* #region toastr customization. Remove opacity. ----------- */
#toast-container > div {
    opacity: 1;
}
/*#endregion*/

/* #region Custom elements ----------- */

hr.app-separator {
    border-top-color: @page-header-border-color;
}

/* #endregion */

/* #region Custom page ----------- */

#footerContents {
    a {
        padding-left: 30px;
    }

    a.credit {
        padding-left: 0;
    }
}

/*.validationMessage, .validation-summary-errors {
    color: red;
    margin-left: 20px;
}*/

// For navspy positioning
h4.app-nav-anchor, h3.app-nav-anchor, p.app-nav-anchor {
    padding-top: @navbar-height;
    margin-top: 0 - @navbar-height;
}

/*.glossary-term {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAABCAYAAAD9yd/wAAAAEUlEQVQIHWM4cODAf2TMAAUA1N0M/dgaT/gAAAAASUVORK5CYII=) repeat-x left bottom;
    font-weight: bold;
}*/

.table > tbody > tr.app-row-review > td {
    border-top-color: transparent;
}

.table > tbody > tr > td.app-btn-cell {
    padding: 2px;
}

input.form-control.ng-dirty.ng-invalid {
    border-color: red;
}

/* #endregion */

/* #region Angular-Bootstrap ----------- */
.modal-header > h3 {
    color: @appRed;
}

/* #endregion */

/* #region Custom Font Awesome styles ----------- */

i.fa {
    &.app-fa-green {
        color: green;
    }

    &.app-fa-red {
        color: red;
    }

    &.app-fa-btn-xs {
        font-size: 13px;
    }
    /* Needs animate.css */
    &.animated.flash.app-fa-pulse {
        animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        -ms-animation-iteration-count: infinite;
    }
}
/* Default btn has font size 13px, btn-xs sets font size to 12px, Font Awesome pixel perfection is at 14px. (Which is default for Bootstrap 3 ?) */
button.btn > i.fa {
    font-size: 14px;
    position: relative;
    top: 1px;
}

/* #endregion */


