
/* #region --- Custom settings */

@appYellow: #ffc82d; // RGB 255 200 45  CMYK 0 22 82 0
@appRed: #ac1f28; // RGB 172 31 40  CMYK 0 82 77 33  // ielts rgb(226,25,55);
@appWhite: white;
@appBlue: hsl(200, 100%, 30%); // #006699   +http://charliepark.org/bootstrap_buttons/
//@appBlueG: hsl(213, 72%, 64%);// #006394; // RGB 00 99 148  Like links on Google Maps

@appFontSize: 13px; // Originally 14px
//@appFontSizeSmall: 11px; // Originally ceil((@font-size-base * 0.85)) = 12px; But 11px in small buttons looks tiny.
@appLineHeightBase: 1.538461539; // 20/13. Originally 1.428571429; 20/14. @appLineHeightBase * @appFontSize should be surely above 20, it will be floor'ed, see @line-height-computed.

//@appNavbarLinkColor: @appWhite;
//@appNavbarLinkHoverColor: hsl(200, 100%, 60%); // lighten(@appBlue, 30%);

/* Control the avatar visibility depending on the screen width. Used by .app-collapsable-avatar */
@appHeaderNoAvatar: 800px; // 

/* #endregion */
